* {
    padding: 0;
    margin: 0;
    font-family: 'Work Sans', sans-serif;
}
img{
    width: 100%;
    height: 100%;
}

/* header style */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}

.header-title {
    color: #131313;
    font-size: 3em;
    font-weight: 700;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    color: #424242;
    text-align: center;
    font-size: 1.1em;
    font-weight: 500;
    line-height: 26px;
    margin-right: 30px;
}

nav ul li a {
    text-decoration: none;

}

/* banner style */

.banner-information {
    max-width: 862px;
    text-align: center;
    margin: auto;
}

.banner-title {
    color: #131313;
    text-align: center;
    font-size: 4rem;
    font-weight: 700;
    margin-top: 50px;
}

.banner-description {
    color: #727272;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    max-width: 868px;
    margin: 35px auto;
}

.banner img {
    width: 100%;
}

.btn-primary {
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    border-radius: 8px;
    background: #FF900E;
    width: 180px;
    height: 64px;
    border: 0;
    margin-bottom: 40px;
}




/* team section style */
.team-section {
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 80px;
    padding: 50px;
}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.team-container {
    display: flex;
    align-items: center;
}

.team-content {
    padding-right: 70px;
    padding-left: 70px;
}

.team-description {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    width: 537px;
    margin: 10px auto;
}

.team-title {
    color:  #727272;
    font-size: 2.8rem;
    font-weight: 500;
}











/* responsive for mobile */

@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav, .team-container {
        flex-direction: column;
    }
    .team-img-container{
        grid-template-columns:1fr ;
        gap: 5px;
    }
    .team-content {
        padding-right: 20px;
        padding-left: 20px;
    }

}

/* responsive for tablet or medium device */

@media screen and (min-width:576px) and (max-width:960px) {
    nav {
        flex-direction: column;
    }

    header {
        padding: 20px 50px;
    }
}